<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	    Hardened Runtime is on (notarization requirement). Sparkle's helper
	    binaries (Autoupdate, Updater.app, Installer.xpc, Downloader.xpc)
	    are signed under the Sparkle framework's identity, not the host
	    app's, so library validation would reject them at load time without
	    this exception.
	-->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
